spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=e-Concrete precasts
keycloak.resource=e-Concrete precasts
keycloak.public-client=true
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username